# NuevoProyectoFinal

./: README.md
EMV/EMV.Application/: AssemblyReference.cs  EMV.Application.csproj
EMV/EMV.Application/Abstract/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
EMV/EMV.Application/Todo/Commands/BuildingCommand/CreateBuilding/: CreateBuildingCommand.cs  CreateBuildingCommandHandler.cs
EMV/EMV.Application/Todo/Commands/BuildingCommand/DeleteBuilding/: DeleteBuildingCommand.cs  DeleteBuildingCommandHandler.cs
EMV/EMV.Application/Todo/Commands/BuildingCommand/UpdateBuilding/: UpdateBuildingCommand.cs  UpdateBuildingCommandHandler.cs
EMV/EMV.Application/Todo/Commands/FloorCommands/CreateCommands/: CreateFloorCommand.cs  CreateFloorCommandHandler.cs
EMV/EMV.Application/Todo/Commands/FloorCommands/DeleteFloor/: DeleteFloorCommand.cs  DeleteFloorCommandHandler.cs
EMV/EMV.Application/Todo/Commands/FloorCommands/UpdateFloor/: UpdateFloorCommand.cs  UpdateFloorCommandHandler.cs
EMV/EMV.Application/Todo/Commands/RoomComands/CreateRoom/: CreateRoomCommand.cs  CreateRoomCommandHandler.cs
EMV/EMV.Application/Todo/Commands/RoomComands/DeleteRoom/: DeleteRoomCommand.cs  DeleteRoomCommandHandler.cs
EMV/EMV.Application/Todo/Commands/RoomComands/UpdateRoom/: UpdateRoomCommand.cs  UpdateRoomCommandHandler.cs
EMV/EMV.Application/Todo/Commands/SampleCommands/CreateSample/: CreateSampleCommand.cs  CreateSampleCommandHandler.cs
EMV/EMV.Application/Todo/Commands/SampleCommands/DeleteSample/: DeleteSampleCommand.cs  DeleteSampleCommandHandler.cs
EMV/EMV.Application/Todo/Commands/SampleCommands/UpdateSample/: UpdateSampleCommand.cs  UpdateSampleCommandHandler.cs
EMV/EMV.Application/Todo/Commands/VariableCommand/CreateVariable/: CreateVariableCommand.cs  CreateVariableCommandHandler.cs
EMV/EMV.Application/Todo/Commands/VariableCommand/DeleteVariable/: DeleteVariableCommand.cs  DeleteVariableCommandHandle.cs
EMV/EMV.Application/Todo/Commands/VariableCommand/UpdateVariable/: UpdateVariableCommand.cs  UpdateVariableCommandHandle.cs
EMV/EMV.Application/Todo/Queries/GetAllBuilding/: GetAllBuildingsQuery.cs  GetAllBuildingsQueryHandler.cs
EMV/EMV.Application/Todo/Queries/GetAllFloor/: GetAllBuildingsQueryHandler.cs  GetAllFloorsQuery.cs
EMV/EMV.Application/Todo/Queries/GetAllRoom/: GetAllRoomsQuery.cs  GetAllRoomsQueryHandler.cs
EMV/EMV.Application/Todo/Queries/GetAllSample/: GetAllSamplesQuery.cs  GetAllSamplesQueryHandler.cs
EMV/EMV.Application/Todo/Queries/GetAllVariable/: GetAllVariablesQuery.cs  GetAllVariablesQueryHandler.cs
EMV/EMV.Application/Todo/Queries/GetBuilding/: GetBuildingQuery.cs  GetBuildingQueryHandle.cs
EMV/EMV.Application/Todo/Queries/GetFloor/: GetFloorQuery.cs  GetFloorQueryHandle.cs
EMV/EMV.Application/Todo/Queries/GetRoom/: GetRoomQuery.cs  GetRoomQueryHandle.cs
EMV/EMV.Application/Todo/Queries/GetSample/: GetSampleQuery.cs  GetSampleQueryHandle.cs
EMV/EMV.Application/Todo/Queries/GetVariable/: GetVariableQuery.cs  GetVariableQueryHandle.cs
EMV/EMV.Application/Varaibles/Commands/BuildingCommand/CreateBuilding/: CreateBuildingCommand.cs  CreateBuildingCommandHandler.cs
EMV/EMV.Application/Varaibles/Commands/BuildingCommand/DeleteBuilding/: DeleteBuildingCommand.cs  DeleteBuildingCommandHandler.cs
EMV/EMV.Application/Varaibles/Commands/RoomComands/CreateRoom/: CreateRoomCommand.cs  (+1 more)
EMV/EMV.Application/Varaibles/Queries/GetAllBuilding/: GetAllBuildingsQuery.cs  GetAllBuildingsQueryHandler.cs
EMV/EMV.Application/Varaibles/Queries/GetAllFloor/: GetAllBuildingsQueryHandler.cs  GetAllFloorsQuery.cs
EMV/EMV.Application/Varaibles/Queries/GetAllRoom/: GetAllRoomsQuery.cs  GetAllRoomsQueryHandler.cs
EMV/EMV.Application/Varaibles/Queries/GetAllSample/: GetAllSamplesQuery.cs  GetAllSamplesQueryHandler.cs
EMV/EMV.Application/Varaibles/Queries/GetAllVariable/: GetAllVariablesQuery.cs  GetAllVariablesQueryHandler.cs
EMV/EMV.Application/Varaibles/Queries/GetBuilding/: GetBuildingQuery.cs  GetBuildingQueryHandle.cs
EMV/EMV.Application/Varaibles/Queries/GetFloor/: GetFloorQuery.cs  GetFloorQueryHandle.cs
EMV/EMV.Application/Varaibles/Queries/GetRoom/: GetRoomQuery.cs  GetRoomQueryHandle.cs
EMV/EMV.Application/Varaibles/Queries/GetSample/: GetSampleQuery.cs  GetSampleQueryHandle.cs
EMV/EMV.Application/Varaibles/Queries/GetVariable/: GetVariableQuery.cs  GetVariableQueryHandle.cs
EMV/EMV.Contracts/: EMV.Contracts.csproj  IBuildingRepositorycs.cs  IFloorRepository.cs  IRepositoryBase.cs  IRoomRepository.cs  ISampleRepository.cs  IUnitOfWork.cs  IVariableRepository.cs
EMV/EMV.DataAccess/: EMV.DataAccess.csproj  UnitOfWork.cs
EMV/EMV.DataAccess.Test/: BuildingRepositoryTests.cs  EMV.DataAccess.Test.csproj  FloorRepositoryTest.cs  RoomRepositoryTest.cs  SampleRepositoryTest.cs  VariableRepositoryTest.cs
EMV/EMV.DataAccess.Test/Utilities/: ConnetionStringProvider.cs
EMV/EMV.DataAccess/Contexts/: ApplicationContext.cs
EMV/EMV.DataAccess/FluentConfigurations/: BuildingFluentConfiguration.cs  FloorFluentConfiguration.cs  RoomFluentConfiguration.cs  SampleEntityTypeConfigurationBase.cs  VariableEntityTypeConfigurationBase.cs
EMV/EMV.DataAccess/FluentConfigurations/Common/: EntityTypeConfigurationBase.cs
EMV/EMV.DataAccess/Migrations/: 20250123010116_FinalMigration.Designer.cs  20250123010116_FinalMigration.cs  ApplicationContextModelSnapshot.cs
EMV/EMV.DataAccess/Repositories/: BuildingRepository.cs  FloorRepository.cs  RoomRepository.cs  SampleRepository.cs  VariableRepository.cs
EMV/EMV.DataAccess/Repositories/Common/: RepositoryBase.cs
EMV/EMV.GrpcProtos/: EMV.GrpcProtos.csproj  buildings.proto  common.proto  floors.proto  rooms.proto  samples.proto  variables.proto
EMV/GrpcService1/: GrpcService1.csproj  Program.cs
EMV/GrpcService1/Mappers/: BuildingProfile.cs  FloorProfile.cs  RoomProfile.cs  SampleProfile.cs  VariableProfile.cs
EMV/GrpcService1/Properties/: launchSettings.json
EMV/GrpcService1/Services/: BuildingServices.cs  FloorServices.cs  RoomServices.cs  SampleServices.cs  VariableServices.cs
(+39 files in other folders)
