<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EMV.Application\EMV.Application.csproj" />
    <ProjectReference Include="..\EMV.Contracts\EMV.Contracts.csproj" />
    <ProjectReference Include="..\EMV.DataAccess\EMV.DataAccess.csproj" />
    <ProjectReference Include="..\EMV.Domain\EMV.Domain.csproj" />
    <ProjectReference Include="..\EMV.GrpcProtos\EMV.GrpcProtos.csproj" />
  </ItemGroup>

</Project>
