<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EMV.Contracts\EMV.Contracts.csproj" />
    <ProjectReference Include="..\EMV.Domain\EMV.Domain.csproj" />
  </ItemGroup>

</Project>
